NEXT_PUBLIC_TEMPLATE_NAME = "DIGIPAY ID"
NEXT_PUBLIC_TEMPLATE_SUB_NAME = ""
NEXT_PUBLIC_THEME_COLOR = "info"
NEXT_PUBLIC_THEME_MODE = "light"
NEXT_PUBLIC_THEME_CONTENT_WIDTH = "boxed"
NEXT_PUBLIC_THEME_NAVIGATION_WIDTH = "250"

NEXT_PUBLIC_BE_API_KEY = "digipay10D3w@"

NEXT_PUBLIC_API = "https://localhost/digipay-be/public"

NEXT_PUBLIC_SOCKET = "http://localhost:60001"

NEXT_PUBLIC_TINYMCE_API_KEY = "nfj6uk5rd0zvepe935vrv7ouj6pk11ljjtrfh0c5xhjrto23"

NEXT_PUBLIC_GOOGLE_CAPTCHA_SITE_KEY = "6LdDoq4nAAAAAMEthi6CA1Xj-N0sLQCxGya6xcT3"
NEXT_PUBLIC_GOOGLE_CAPTCHA_API_KEY = "AIzaSyAkYIUIohTKbGl6cNzgfhP50tzaFd74gK0"
